
/* Alter table in target */
ALTER TABLE `certificates` 
	ADD COLUMN `position_margins` text  COLLATE utf8_general_ci NOT NULL after `certificate_image` ;

/* Create table in target */
CREATE TABLE `id_cards`(
	`id` int(250) NOT NULL  auto_increment , 
	`card_name` varchar(250) COLLATE utf8_general_ci NOT NULL  , 
	`header_text` text COLLATE utf8_general_ci NOT NULL  , 
	`main_left` text COLLATE utf8_general_ci NOT NULL  , 
	`main_right` text COLLATE utf8_general_ci NOT NULL  , 
	`footer_text` text COLLATE utf8_general_ci NOT NULL  , 
	`card_image` varchar(250) COLLATE utf8_general_ci NOT NULL  , 
	`position_margins` text COLLATE utf8_general_ci NOT NULL  , 
	PRIMARY KEY (`id`) 
) ENGINE=InnoDB DEFAULT CHARSET='utf8' COLLATE='utf8_general_ci';

INSERT INTO `settings` (`fieldName`, `fieldValue`) VALUES
('absentNotifWhen', '[\"1\",\"2\",\"4\",\"0\",\"9\",\"3\"]'),
('paystackEnabled', '0'),
('paystackSecret', ''),
('paystackPublic', '');


INSERT INTO `id_cards` (`id`, `card_name`, `header_text`, `main_left`, `main_right`, `footer_text`, `card_image`, `position_margins`) VALUES
(1, 'Card 1', '<span style=\"font-size:24px\">School of WDC</span>', '[profile_image]', '<span style=\"font-size:20px\">[full_name] </span><br />\nRoll ID : [roll_id]<br />\nClass : [class_name]<br />\nSection : [section_name]', '', '5c74829019b03.png', '{\"content_top\":\"25\",\"content_bottom\":\"25\",\"content_left\":\"25\",\"content_right\":\"25\",\"header_text_top\":\"0\",\"header_text_left\":\"10\",\"main_left_top\":\"10\",\"main_right_top\":\"10\",\"footer_text_top\":\"10\",\"footer_text_left\":\"0\",\"main_left_left\":\"\"}');
